# BaseTestFramework

./: LICENSE  README.md
baseTestFramework/: pom.xml  testng.xml
baseTestFramework/allure-results/: 00971f46-3895-4715-a8dd-42418b2de4ee-container.json  01494885-4296-4afe-82a0-a27dad5b757c-container.json  03f69bf3-51df-4ebc-88ba-030b6c3b96ec-result.json  0449e7f1-98ac-42c4-84cf-18a1d87dee7b-container.json  0a8f0f28-ade7-4e9e-8c53-24eddbcc215a-result.json  18feaa86-bd9a-4afe-8cd3-17d729dbffb9-container.json  1a2bf239-f982-4910-90a4-902f00de07aa-container.json  1d42e13b-f55b-44b8-b5d3-69fa3f3fdfe8-container.json  2192e127-5556-4bab-80be-3832e6e3ca63-container.json  3a84b056-c998-4183-b929-0755ab13b452-container.json  46cdfe85-837e-4837-8eb9-1175b1884c4d-container.json  6ec75b33-6202-4415-8c09-beac5f20b48f-container.json  6f577be6-a674-42b5-a860-bcf6ef5539c4-container.json  785aa605-1ae3-4e95-86fe-4827253b7b52-result.json  8986efc4-66ba-4975-bbbe-1092dff4d2d9-container.json  8d1b86c1-3d60-47c1-ba94-a689433e1f0d-container.json  a060c781-c721-48b1-9898-eb0eec8e2dbb-container.json  a737de8d-af7e-489f-8bc5-91c5a5f3591e-container.json  a74c93f0-12d8-4236-abe8-75838aa8f850-result.json  b40b51e6-e5e1-4859-acd5-77eeb4276159-container.json  bb166850-972d-43cd-a0e3-f693db829de3-container.json  cff594ec-4f97-4915-b6ef-eeaba26dd493-container.json  d2e23073-4b6b-481b-afc8-99a83dc7d349-container.json  d35b0e79-05df-4909-82c3-604df0df75d1-container.json  db048728-4f8c-4c03-b102-3f9d24996876-result.json  dda04c0f-4344-42bd-bb04-0de161dbd729-result.json  f7d643ed-78b9-423f-ad07-730465a74259-container.json  fbff42b9-bf9c-41ed-a33a-752bed3683a0-result.json
baseTestFramework/allure-results/html/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
baseTestFramework/allure-results/html/data/test-cases/: 3006be955920468a.json  84668940126edc8c.json  9d8716867a93c771.json  ca8a3f0353ced592.json  d9325499f1c97595.json  e49d1f5915e62768.json  faa04d2c4a1560d3.json
baseTestFramework/allure-results/html/export/: influxDbData.txt  prometheusData.txt
baseTestFramework/allure-results/html/history/: duration-trend.json  history.json
baseTestFramework/allure-results/html/widgets/: severity.json  suites.json  summary.json
baseTestFramework/src/main/java/com/github/programmerChenYu/annotation/: CaptureScreenshotOnFailure.java
baseTestFramework/src/main/java/com/github/programmerChenYu/base/: BaseCase.java  BaseHandler.java  BasePage.java
baseTestFramework/src/main/java/com/github/programmerChenYu/constant/: FilePathConstant.java
baseTestFramework/src/main/java/com/github/programmerChenYu/enums/: BrowserTypeEnum.java
baseTestFramework/src/main/java/com/github/programmerChenYu/listener/: ScreenshotListener.java
baseTestFramework/src/main/java/com/github/programmerChenYu/utils/: ReadPropertiesUtil.java  WebDriverUtil.java
baseTestFramework/src/main/resources/: log4j2.xml
baseTestFramework/src/test/java/com/base/base/: BaseHandler.java  BasePage.java
baseTestFramework/src/test/java/com/base/cases/: BaiduSearchCase.java  DeepSeekLoginCase.java
baseTestFramework/src/test/java/com/base/constant/: FilePathConstant.java
baseTestFramework/src/test/java/com/base/enums/: BrowserTypeEnum.java  EnvironmentTypeEnum.java
baseTestFramework/src/test/java/com/base/handlers/: BaiduHomeHandler.java  DeepSeekLoginHandler.java
baseTestFramework/src/test/java/com/base/pages/: BaiduHomePage.java  DeepSeekLoginPage.java
baseTestFramework/src/test/java/com/base/utils/: ReadPropertiesUtil.java  WebDriverUtil.java
baseTestFramework/src/test/resources/: element.properties
demo/: .gitignore  pom.xml  testng.xml
demo/src/test/java/com/github/programmerChenYu/cases/: DeepSeekLoginCase.java
demo/src/test/java/com/github/programmerChenYu/handlers/: DeepSeekLoginHandler.java
demo/src/test/java/com/github/programmerChenYu/pages/: DeepSeekLoginPage.java
demo/src/test/resources/: config.properties  element.properties
测试用例/: 功能测试点分析.xmind  测试用例.xlsx
